Клиент: /192.168.0.113
Получено: Привет мой свет
Отправлено: тевс йом тевирП; ПРИВЕТ МОЙ СВЕТ; De~x{g ac fx{g; 

Клиент: /192.168.0.113
Получено: i want to be Monkey
Отправлено: yeknoM eb ot tnaw i; I WANT TO BE MONKEY; l zdqw wr eh Prqnh|; 

Клиент: /192.168.0.113
Получено: Sorry bout that
Отправлено: taht tuob yrroS; SORRY BOUT THAT; Vruu| erxw wkdw; 

Клиент: /172.17.106.187
Получено: ололавы
Отправлено: ывалоло; ОЛОЛАВЫ; ccvxp; 

Клиент: /172.17.106.187
Получено: fdsfssdf
Отправлено: fdssfsdf; FDSFSSDF; igvivvgi; 

Клиент: /172.17.106.187
Получено: sdfdsf
Отправлено: fsdfds; SDFDSF; vgigvi; 

Клиент: /172.17.106.187
Получено: авы
Отправлено: ыва; АВЫ; vxp; 

Клиент: /172.17.106.187
Получено: выавы
Отправлено: ываыв; ВЫАВЫ; xpvxp; 

Клиент: /172.17.106.187
Получено: fsdsfd
Отправлено: dfsdsf; FSDSFD; ivgvig; 

Клиент: /172.17.106.187
Получено: авыа
Отправлено: аыва; АВЫА; vxpv; 

Клиент: /172.17.106.187
Получено: ываыва
Отправлено: авыавы; ЫВАЫВА; pxvpxv; 

Клиент: /172.17.106.187
Получено: 
Отправлено: ; ; ; 

Клиент: /172.17.106.187
Получено: 
Отправлено: ; ; ; 

Клиент: /172.17.106.187
Получено: 
Отправлено: ; ; ; 

Клиент: /172.17.106.187
Получено: 
Отправлено: ; ; ; 

Клиент: /172.17.106.187
Получено: 
Отправлено: ; ; ; 

Клиент: /172.17.106.187
Получено: fsdfds
Отправлено: sdfdsf; FSDFDS; ivgigv; 

Клиент: /172.17.106.187
Получено: fsd4
Отправлено: 4dsf; FSD4; ivg4; 

Клиент: /172.17.106.187
Получено: 4234
Отправлено: 4324; 4234; 4234; 

Клиент: /172.17.106.187
Получено: fdsfsd
Отправлено: dsfsdf; FDSFSD; igvivg; 

Клиент: /172.17.106.187
Получено: sdsdf
Отправлено: fdsds; SDSDF; vgvgi; 

Клиент: /172.17.106.187
Получено: fdfdsf
Отправлено: fsdfdf; FDFDSF; igigvi; 

Клиент: /172.17.106.187
Получено: dsfdsf
Отправлено: fsdfsd; DSFDSF; gvigvi; 

